<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis Result</title>
    <style>
        body {
            background-image: url('/static/images/chatgif3.gif');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        b {
            color: springgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vw; /* Responsive font size */
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        #parent {
            background-color: rgb(101, 125, 148);
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            max-width: 90vw; /* Scale for mobile */
            max-height: 90vh;
            box-sizing: border-box;
        }
        img {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <b>--ANALYSIS RESULT--<br><br>
            TEXT: {{ text }}<br>
            EMOTION: {{ sentiment }}<br></b>
            <img src="{{ image }}" alt="Emotion">
        </div>
    </div>
</body>
</html>
